//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char buttonInstruct [] = {
0x2A, 0x00, 0x09, 0x00, 
0xFF, 0x01, 0x45, 0x01, 0x5D, 0x09, 0x11, 0x21, 0x75, 0x01, 0x49, 0x55, 0x55, 0x55, 0x25, 0x01,
0x05, 0x05, 0x7D, 0x05, 0x05, 0x01, 0x7D, 0x15, 0x15, 0x35, 0x49, 0x01, 0x3D, 0x41, 0x41, 0x41,
0x25, 0x01, 0x39, 0x45, 0x45, 0x45, 0x29, 0x01, 0x01, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 
};
